# CasualChef

./: README.md
CasualChef/app/: build.gradle  google-services.json
CasualChef/app/src/androidTest/java/com/jose_sanchis_hueso/CasualChef/: ExampleInstrumentedTest.kt
CasualChef/app/src/main/: AndroidManifest.xml
CasualChef/app/src/main/java/com/jose_sanchis_hueso/CasualChef/: ActivityDatos_Usuario.kt  ActivityDatos_UsuarioLite.kt  ActivityEditarReceta.kt  ActivityPreferencias_Interfaz.kt  ArticulosFragment.kt  CartaArticuloFragment.kt  Crear.kt  DetalleActivity.kt  FirstFragment.kt  Login.kt  MainActivity.kt  MainActivity_Anonimo.kt  OptionsFragment.kt  Options_vacio.kt  Registracion.kt  SecondFragment.kt  TabbedPrincipalFragment.kt  drawer1fragment.kt  drawer2fragment2.kt  drawer3fragment2.kt  fragment_edit_receta.kt  vacio.kt
CasualChef/app/src/main/java/com/jose_sanchis_hueso/CasualChef/Filtros/: ArticulosFragmentFiltro.kt  (+4 more)
CasualChef/app/src/main/res/drawable/: border_button.xml  border_button_normal.xml  spinner_border.xml
CasualChef/app/src/main/res/layout/: activity_crear.xml  activity_datos_usuario.xml  activity_datos_usuario_lite.xml  activity_detalle.xml  activity_editar_receta.xml  activity_filtro.xml  activity_login.xml  activity_main.xml  activity_main_anonimo.xml  activity_preferencias_interfaz.xml  activity_registracion.xml  cargando_.xml  cargando__.xml  cargando___.xml  drawer_header.xml  fragment_articulos.xml  fragment_carta_articulo.xml  fragment_drawer1fragment.xml  fragment_drawer2fragment2.xml  fragment_drawer3fragment2.xml  fragment_edit_receta.xml  fragment_filtros.xml  fragment_options.xml  fragment_options_vacio.xml  fragment_tabbed_principal.xml  fragment_tabbed_principalfiltro.xml  fragment_vacio.xml
CasualChef/app/src/main/res/menu/: drawer_menu.xml  drawer_menu_anonimo.xml  options_menu.xml  options_menu_anonimo.xml
CasualChef/app/src/main/res/navigation/: drawer_graph.xml  nav_graph.xml  options_graph.xml  options_graph_edit.xml  tabbed_graph.xml  tabbed_graph_filtros.xml
CasualChef/app/src/main/res/raw/: datos_articulos.json
CasualChef/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
CasualChef/app/src/main/res/values-night/: colors.xml  themes.xml
CasualChef/app/src/main/res/values-v31/: themes.xml
CasualChef/app/src/test/java/com/jose_sanchis_hueso/CasualChef/: ExampleUnitTest.kt
(+18 files in other folders)
