<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ActivityPreferencias_Interfaz">

    <Button
        android:id="@+id/buttonColorBotones"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/colorBotones"
        app:layout_constraintStart_toEndOf="@+id/colorBotones"
        app:layout_constraintTop_toTopOf="@+id/colorBotones" />

    <Button
        android:id="@+id/buttonColorAppBar"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/colorAppBar"
        app:layout_constraintStart_toEndOf="@+id/colorAppBar"
        app:layout_constraintTop_toTopOf="@+id/colorAppBar" />

    <Button
        android:id="@+id/button4"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/colorFondo"
        app:layout_constraintStart_toEndOf="@+id/colorFondo"
        app:layout_constraintTop_toTopOf="@+id/colorFondo"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/buttonColorFondo"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="20dp"
        android:text=""
        app:layout_constraintBottom_toBottomOf="@+id/colorFondo"
        app:layout_constraintStart_toEndOf="@+id/colorFondo"
        app:layout_constraintTop_toTopOf="@+id/colorFondo" />

    <TextView
        android:id="@+id/colorLetra3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color de letra:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/colorLetra"
        app:layout_constraintEnd_toStartOf="@+id/colorLetra"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorLetra" />

    <TextView
        android:id="@+id/colorFondo3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color de fondo:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/colorFondo"
        app:layout_constraintEnd_toStartOf="@+id/colorFondo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorFondo" />

    <TextView
        android:id="@+id/colorAppBar3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color de AppBar:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/colorAppBar"
        app:layout_constraintEnd_toStartOf="@+id/colorAppBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorAppBar" />

    <TextView
        android:id="@+id/colorBotones4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Color de botones:"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="@+id/colorBotones"
        app:layout_constraintEnd_toStartOf="@+id/colorBotones"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorBotones" />

    <Spinner
        android:id="@+id/spinnerDefault"
        android:layout_width="200dp"
        android:layout_height="25dp"
        android:background="@drawable/spinner_border"
        app:layout_constraintBottom_toTopOf="@+id/colorFondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/colorBotones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#000000"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/colorAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.509"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorLetra" />

    <TextView
        android:id="@+id/colorFondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#000000"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/colorLetra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/spinnerDefault" />

    <TextView
        android:id="@+id/colorLetra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#000000"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/colorBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.489"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorFondo" />

    <TextView
        android:id="@+id/colorAppBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="#000000"
        android:textColor="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/colorBotones" />

    <ImageButton
        android:id="@+id/editColorFondo"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorFondo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorFondo"
        app:srcCompat="@drawable/editar"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/editColorLetra"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorLetra"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorLetra"
        app:srcCompat="@drawable/editar"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/editColorBotones"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorBotones"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorBotones"
        app:srcCompat="@drawable/editar"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <ImageButton
        android:id="@+id/editColorAppBar"
        android:layout_width="45dp"
        android:layout_height="37dp"
        android:layout_marginEnd="20dp"
        android:backgroundTint="@color/white"

        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="@+id/colorAppBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/colorAppBar"
        app:srcCompat="@drawable/editar"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <Button
        android:id="@+id/buttonColorLetra"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:text=""
        android:layout_marginStart="20dp"
        app:layout_constraintBottom_toBottomOf="@+id/colorLetra"
        app:layout_constraintStart_toEndOf="@+id/colorLetra"
        app:layout_constraintTop_toTopOf="@+id/colorLetra" />

    <Button
        android:id="@+id/guardar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Guardar Configuración"
        app:layout_constraintEnd_toEndOf="@+id/spinnerDefault"
        app:layout_constraintHorizontal_bias="0.571"
        app:layout_constraintStart_toStartOf="@+id/spinnerDefault"
        tools:layout_editor_absoluteY="27dp" />

</androidx.constraintlayout.widget.ConstraintLayout>