<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_graph"
    app:startDestination="@id/vacio">
    <fragment
        android:id="@+id/Cargando_"
        android:name="com.jose_sanchis_hueso.CasualChef.drawers.Cargando_"
        android:label="Cargando..."
        tools:layout="@layout/cargando_" />
    <fragment
        android:id="@+id/vacio"
        android:name="com.jose_sanchis_hueso.CasualChef.drawers.Vacio"
        android:label="Cargando..."
        tools:layout="@layout/fragment_vacio" />
    <fragment
        android:id="@+id/Cargando__"
        android:name="com.jose_sanchis_hueso.CasualChef.drawers.Cargando__"
        android:label="Cargando..."
        tools:layout="@layout/cargando__" />
    <fragment
        android:id="@+id/Cargando___"
        android:name="com.jose_sanchis_hueso.CasualChef.drawers.Cargando___"
        android:label="Cargando..."
        tools:layout="@layout/cargando___" />
</navigation>