<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/options_graph_edit"
    app:startDestination="@id/fragment_edit_receta">


    <fragment
        android:id="@+id/fragment_edit_receta"
        android:name="com.jose_sanchis_hueso.CasualChef.fragment_edit_receta"
        android:label="fragment_edit_receta"
        tools:layout="@layout/fragment_edit_receta" />
</navigation>